Samples/ExampleAppConsentMgr/ExampleAppConsentMgr/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ExampleAppConsentMgr" x:Class="ExampleAppConsentMgr.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               FontSize="26"
               Margin="15" />
        
        <Label x:Name="lbl_consent_info" 
               Text="Welcome to the Tealium Consent Manager Example App. Your current Consent Status and Category selections are shown below - please use the button below to manage your selections." 
               FontSize="22"
               Margin="10" />
        
        <Label Text="Consent Status:" 
               FontSize="22"
               Margin="5" />
        <Label x:Name="lbl_consent_status" 
               Text="{Binding ConsentedStatus}" 
               FontSize="22"
               FontAttributes="Bold"
               Margin="5" />
        
        <Label Text="Consent Categories:" 
               FontSize="22"
               Margin="5" />
        <Label x:Name="lbl_consent_categories" 
               Text="{Binding ConsentedCategoriesString}" 
               FontSize="22"
               FontAttributes="Bold"
               Margin="5" />
        
        
        
        <Button Text="Manage Consent Preferences" Clicked="Handle_Clicked" VerticalOptions="EndAndExpand" Margin="15"></Button>
        
    </StackLayout>
</ContentPage>